<!DOCTYPE html>
<html>
<head>
	<meta name="google-site-verification" content="HPSSK3qwyzOi2GUetuU6CKjw3TQg1iXIijJQcTfMTEw" />
	<!-- Google Tag Manager-->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-588CJHLV');</script>
 <!--End Google Tag Manager -->
	<title>RTS- site transfereé</title>
	<link rel="shortcut icon" href="logo_RTS.png" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<meta nom='description' contenu='recherchetonstage (RTS) va pouvoir vous aidez à trouver un stage prêt de chez vous , grâce à sa base de donner intégrée qui référence une grande partie des entreprises de bretagne principalement mais aussi des autre régions qui on déjà dans le passé prit des stagiaires '>
	<meta http-equiv='content-language' contenu='fr-fr'>
</head>
<body>
	<!-- Google Tag Manager (noscript)-->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-588CJHLV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!--End Google Tag Manager (noscript) -->
	<center><div class="message-bar message-bar--accent message-bar--selected" data-jw-selectable-name="message-bar"><div class="message-bar__container"><p class="message-bar-text"><h2>Le site RTS à été transferé.</h2></p></div></center>
	<header>
				
		<h1>le site que vous rechercher à été transferé</h1>
		<nav>
			<ul>
				<a href="http://recherchetonstage.go.yn.fr/">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
		lien vers le nouveau site de RTS 
	</a>
		</nav>
	</header>
	<main>
		<p><center><h2>Bonjour nous vons informaons que le site que vous chercher à été transferé.</h2></p>
			<p><h2>vous pouvez accéder au nouveau site en appyant sur le bouton si dessus</h2></p>
			<h2>Merci de votre compréhension</h2>	
				</div>
	</main>
	<center><img src="image/logo_RTS.png" height="260" width="280" alt="Logo MELEC"></center>
	<footer>
		<p>Copyright © 2024 RTS - All rights reserved</p>
	</footer>
<head><script type="text/javascript" async src="https://brain.plezi.co/api/v1/analytics?tenant=13163e37-f88c-47ba-a711-e7e4732937b5&tw=bf65d614-9440-4c99-87ae-cc5edc7274d0"></script></head>
</body>
</html>  
